[00:13.19] Spread the wings 行こう 今 はじまる奇跡
[00:25.90] 翼を広げて (君とどこまでも) あの空の彼方
[00:37.80] (Start up) 新しい夢にあつまった
[00:42.68] (You and me yes!!)
[00:44.37] やわらかい羽をぎゅっとつないで
[00:49.29] (Look up) 誰も見たことない翼
[00:54.64] わたし達の空に広げよう
[01:00.91] どんな憧れも全部かなえる
[01:06.27] そんな未来信じてみない?
[01:12.13] 強く願えたら (それはもう) 本物だよ!
[01:19.71] Spread the wings 行こう 今 羽ばたく時間
[01:25.38] ずっとみんな 待っていたよね
[01:31.18] Spread the wings これは もう最初の奇跡
[01:36.73] (見つけた) 手を伸ばせば (power) うまれてくる
[01:42.86] 勇気をさあ 味方にして
[01:49.08] 翼を広げて (君とどこまでも) あの空の彼方
[02:01.15] (Grow up) 不安はみんな同じだね
[02:06.35] (Don't worry yes!!)
[02:07.54] だけどワクワクちゃんとしてるの
[02:12.59] (Jump up) うまくできない自分ごと
[02:17.67] 好きになれるステージきっとある
[02:23.73] いっぱい夢見たぶん うんと遠くまで
[02:29.53] イメージする リアルになる
[02:35.27] 今はそれだけで (じゅうぶん)
[02:40.14] 強くなれる! (上昇気流に ride!!)
[02:46.34] Spread the wings 行こう まだ知らない世界
[02:51.28] 夢が夢で 終わらない場所
[02:57.23] Spread the wings いつか 最高の笑顔で
[03:02.72] (一緒に) たどりつける (future) キラメキへと
[03:09.08] 可能性で 羽ばたくんだ
[03:26.06] Yeah!!
[03:37.69] さあ ここから 前だけ見て進むよ
[03:42.86] 瞳に両手に dream (dream) 輝かせよう
[03:53.89] Spread the wings 行こう 今 羽ばたく時間
[03:59.13] ずっとみんな 待っていたよね
[04:05.00] Spread the wings これは もう最初の奇跡
[04:10.56] (見つけた) 手を伸ばして (power) 受け取ったの
[04:16.71] 君と目指す (future) キラめく世界
[04:22.47] 可能性で 羽ばたくんだ
[04:42.46] 翼を広げて (君とどこまでも)
[04:48.37] あの空の彼方 (夢を追いかけて)
[04:54.06] 翼を広げて (君とどこまでも)
[04:59.68] あの空の彼方