[00:01.82] You spread the wings
[00:04.27] You spread the wings
[00:07.09] You spread the wings
[00:09.10] Here we go
[00:14.10] 
[00:09.71] 背に吹くtailwind
[00:11.22] Now we ready set go
[00:12.72] To the top
[00:13.00] To the top
[00:13.99] 突き上げるblow
[00:15.16] 見てな yeah, sky's the limit
[00:17.16] 0から1を掴むさこの手に
[00:23.16] 
[00:20.44] Ride, DNAを受け継ぎ
[00:23.01] Fly このlifeすべて賭けて
[00:26.47] Spread out 想像遥かに
[00:28.01] 超え起こすphenomena
[00:35.01] 
[00:30.22] We gon' make it our way
[00:34.84] 振り返らずにボーダーも飛び越えてこう ayy
[00:45.84] 
[00:40.74] Flap my wings 全て巻き込み
[00:43.31] Flap your wings now 飛び立て go higher
[00:46.35] Right now
[00:47.68] 無限の宇宙へ
[00:49.53] 今 go higher
[00:55.03] 
[00:50.66] Flap my wings fills us with fresh courage
[00:53.25] Time is now yeah, we just gotta go harder
[00:56.49] Right now
[00:57.72] We can fly to the stars
[00:59.36] 今 go higher
[01:04.86] 
[01:01.27] Show you 鋭く尖るsword
[01:04.05] みたく切れ味ならsharp
[01:06.66] 新たに切り拓くroad
[01:08.70] Let's go, show it off, let's go, go
[01:11.77] 0地点何もない
[01:14.03] ところからが始まり
[01:16.50] 上めがけ 広げるwings
[01:18.57] Take off 空へ take off, off
[01:31.07] 
[01:20.85] We gon' make it 高く
[01:25.02] 下など見ずに可能性信じ進もう ayy
[01:34.02] 
[01:31.30] Flap my wings 全て巻き込み
[01:33.75] Flap your wings now 飛び立て go higher
[01:36.81] Right now
[01:38.17] 無限の宇宙へ
[01:40.21] 今 go higher
[01:45.71] 
[01:41.46] Flap my wings fills us with fresh courage
[01:43.78] Time is now yeah, we just gotta go harder
[01:47.19] Right now
[01:48.27] We can fly to the stars
[01:50.20] 今 go higher
[01:55.70] 
[01:53.13] Spread the wings
[01:55.31] Spread the wings
[01:58.21] 無限の宇宙へ
[02:00.38] Now, we spread the wings
[02:12.38] 
[02:02.00] Mm, yeah, yeah, yeah
[02:03.85] I was looking for a dream (my dream)
[02:07.15] Mm, yeah, yeah, yeah
[02:08.85] また引き寄せ so bright now
[02:12.55] 願うより just movin' on
[02:14.88] 離さないこの情熱で
[02:17.32] Now go harder
[02:18.72] Yeah, we gon' make it right
[02:32.22] 
[02:21.53] Get it
[02:23.78] Ayy PSYCHIC FEVER
[02:26.63] Let's go, let's go
[02:29.20] キセキの向こうへ
[02:33.20] 
[02:31.83] Flap my wings 全て巻き込み
[02:34.23] Flap your wings now 飛び立て go higher
[02:37.69] Right now
[02:38.87] 無限の宇宙へ
[02:40.85] 今 go higher
[02:46.35] 
[02:41.99] Flap my wings fills us with fresh courage
[02:44.43] Time is now yeah, we just gotta go harder
[02:47.77] Right now
[02:48.96] We can fly to the stars
[02:50.95] 今 go higher
[02:56.45] 
[02:53.43] Spread the wings
[02:55.95] Spread the wings
[02:58.94] 無限の宇宙へ
[03:01.00] Now we spread the wings