[00:13.89] Spread the wings 行こう 今 はじまる奇跡
[00:28.39] 
[00:26.32] 翼を広げて
[00:29.08] 君とどこまでも
[00:31.95] あの空の彼方
[00:34.95] 
[00:38.32] (Start up) 新しい夢にあつまった
[00:43.01] (You and me yes!)
[00:44.92] やわらかい羽をぎゅっとつないで
[00:49.99] (Look up) 誰も見たことない翼
[00:54.77] わたし達の空に広げよう
[01:00.27] 
[01:01.25] どんな憧れも全部かなえる
[01:07.14] そんな未来信じてみない？
[01:12.52] 強く願えたら（それはもう）
[01:17.05] 本物だよ
[01:19.05] 
[01:20.10] Spread the wings 行こう 今 羽ばたく時間
[01:25.78] ずっとみんな 待っていたよね
[01:31.46] Spread the wings これは もう最初の奇跡
[01:36.68] （見つけた）手を伸ばせば
[01:40.24] (Power) うまれてくる
[01:43.78] 勇気をさあ 味方にして
[01:49.28] 
[01:49.12] 翼を広げて
[01:52.35] 君とどこまでも
[01:55.26] あの空の彼方
[01:58.26] 
[02:01.71] (Grow up) 不安はみんな同じだね
[02:06.45] (Don't worry, yes!)
[02:08.15] だけどワクワクちゃんとしてるの
[02:13.33] (Jump up) うまくできない自分ごと
[02:18.08] 好きになれるステージきっとある
[02:25.58] 
[02:24.44] いっぱい夢見たぶん うんと遠くまで
[02:30.59] イメージする リアルになる
[02:35.72] 今はそれだけで（じゅうぶん）
[02:40.44] 強くなれる！ (上昇気流に ride!)
[02:50.44] 
[02:46.28] Spread the wings 行こう まだ知らない世界
[02:51.95] 夢が夢で 終わらない場所
[02:57.53] Spread the wings いつか 最高の笑顔で
[03:02.83] （一緒に）たどりつける
[03:06.58] (Future) キラメキへと
[03:09.85] 可能性で 羽ばたくんだ
[03:15.35] 
[03:26.45] Yeah!
[03:28.95] 
[03:38.27] さあ ここから 前だけ見て進むよ
[03:43.62] 瞳に両手に dream (dream)
[03:47.71] 輝かせよう
[03:50.21] 
[03:54.01] Spread the wings 行こう 今 羽ばたく時間
[03:59.74] ずっとみんな 待っていたよね
[04:06.74] 
[04:05.26] Spread the wings これは もう最初の奇跡
[04:10.82] （見つけた）手を伸ばして
[04:14.32] (Power) 受け取ったの
[04:17.73] 君と目指す (future)
[04:20.61] キラめく世界
[04:23.58] 可能性で 羽ばたくんだ
[04:29.08] 
[04:43.02] 翼を広げて（君とどこまでも）
[04:49.03] あの空の彼方（夢を追いかけて）
[04:54.43] 翼を広げて（君とどこまでも）
[05:00.38] あの空の彼方