[00:13.79] Spread the Wings 行こう 今、はじまる奇跡
[00:26.16] 翼を広げて (君とどこまでも) あの空の彼方
[00:37.16] 
[00:38.72] (Start Up) 新しい夢にあつまった
[00:43.33] (You ＆Me YES!!)
[00:44.65] やわらかい羽をぎゅっとつないで
[00:49.70] (Look Up) 誰も見たことない翼
[00:54.71] わたし達の空に広げよう
[01:00.21] 
[01:01.24] どんな憧れも全部かなえる
[01:07.00] そんな未来信じてみない?
[01:12.54] 強く願えたら (それはもう) 本物だよ!
[01:22.54] 
[01:20.22] Spread the Wings 行こう 今、羽ばたく時間
[01:25.77] ずっとみんな 待っていたよね
[01:31.51] Spread the Wings これは もう最初の奇跡
[01:36.93] (見つけた) 手を伸ばせば (Power) うまれてくる
[01:43.52] 勇気をさあ 味方にして
[01:49.02] 
[01:49.73] 翼を広げて (君とどこまでも) あの空の彼方
[02:00.73] 
[02:02.01] (Grow Up) 不安はみんな同じだね
[02:06.74] (Don't worry YES!!)
[02:08.08] だけどワクワクちゃんとしてるの
[02:13.20] (Jump Up) うまくできない自分ごと
[02:18.19] 好きになれるステージきっとある
[02:25.69] 
[02:24.78] いっぱい夢見たぶん、うんと遠くまで
[02:30.85] イメージする... リアルになる
[02:35.95] 今はそれだけで (じゅうぶん)
[02:40.49] 強くなれる! (上昇気流にRide!!)
[02:50.49] 
[02:46.24] Spread the Wings 行こう まだ知らない世界
[02:51.91] 夢が夢で 終わらない場所
[02:57.59] Spread the Wings いつか 最高の笑顔で
[03:03.35] (一緒に) たどりつける (Future) キラメキへと
[03:09.72] 可能性で 羽ばたくんだ
[03:15.22] 
[03:26.52] Yeah!!
[03:29.52] 
[03:38.34] さあ、ここから 前だけ見て進むよ
[03:43.58] 瞳に両手に Dream (Dream) 輝かせよう
[03:56.08] 
[03:54.14] Spread the Wings 行こう 今、羽ばたく時間
[03:59.78] ずっとみんな 待っていたよね
[04:05.44] Spread the Wings これは もう最初の奇跡
[04:10.84] (見つけた) 手を伸ばせば (Power) 受け取ったの
[04:17.80] 君と目指す (Future) キラめく世界
[04:23.29] 可能性で 羽ばたくんだ
[04:28.79] 
[04:42.75] 翼を広げて (君とどこまでも)
[04:48.84] あの空の彼方 (夢を追いかけて)
[04:54.42] 翼を広げて (君とどこまでも)
[05:00.13] あの空の彼方