[00:01.66] 오오 오오오 오오오
[00:10.85] 그대 승리의 날개를 펼쳐라
[00:14.36] 오오 오오오 오오오
[00:15.12] Put your hands up, put your hands up
[00:18.40] 모두 일어나 다시 일어나
[00:21.23] 소리질러 노래해
[00:23.85] 그대 승리의 날개를 펼쳐라
[00:30.85] 
[00:27.84] K, o, r, e, a
[00:31.68] K, o, r, e, a
[00:34.84] K, o, r, e, a
[00:36.32] 그대 승리의 날개를 펼쳐라
[00:39.64] 오오오
[00:41.14] 
[00:43.80] 기다림은 이제 끝이야
[00:46.98] 너에게 미소짓는 태양
[00:50.27] 결전의 시간이 다가와
[00:53.42] 승리의 함성을 외치자
[00:58.92] 
[00:56.83] 우리 모두 하나가 되어
[00:59.62] 그대와 함께 가리라
[01:02.91] 투혼의 붉은 전사여
[01:06.19] 승리를 향해 달려라
[01:11.19] 
[01:09.21] 일어나라 대한민국
[01:13.71] 
[01:15.84] K, o, r, e, a
[01:19.07] K, o, r, e, a
[01:22.35] K, o, r, e, a
[01:24.52] 그대 승리의 날개를 펼쳐라
[01:31.52] 
[01:28.62] 달려라 꿈을 향해
[01:31.88] 날아라 대한민국
[01:34.89] 우리가 함께해
[01:37.30] 그대 승리의 날개를 펼쳐라
[01:40.63] 오오오
[01:42.13] 
[01:41.56] 지쳐 쓰러져도 일어나 오
[01:47.76] 승리를 향해 함게 나가자 오
[01:53.89] 일어나라 대한민국
[01:58.39] 
[02:00.02] 오오 오오오 오오오
[02:09.28] 그대 승리의 날개를 펼쳐라
[02:16.28] 
[02:13.38] K, o, r, e, a
[02:16.66] K, o, r, e, a
[02:19.83] K, o, r, e, a
[02:22.03] 그대 승리의 날개를 펼쳐라
[02:29.03] 
[02:26.15] 달려라 꿈을 향해
[02:29.37] 날아라 대한민국
[02:32.65] 우리가 함께해
[02:34.99] 그대 승리의 날개를 펼쳐라
[02:38.08] 오 오 오