[00:13.56] Spread the Wings 行こう 今、はじまる奇跡
[00:28.06] 
[00:25.86] 翼を広げて (君とどこまでも) あの空の彼方
[00:36.86] 
[00:38.36] (Start Up) 新しい夢にあつまった
[00:43.02] (You & Me YES！！)
[00:44.90] やわらかい羽をぎゅっとつないで
[00:49.63] (Look Up) 誰も見たことない翼
[00:54.65] わたし達の空に広げよう
[01:00.15] 
[01:00.95] どんな憧れも全部かなえる
[01:06.88] そんな未来信じてみない？
[01:12.34] 強く願えたら (それはもう) 本物だよ！
[01:22.34] 
[01:20.12] Spread the Wings 行こう 今、羽ばたく時間
[01:25.74] ずっとみんな 待っていたよね
[01:31.41] Spread the Wings これは もう最初の奇跡
[01:36.98] (見つけた) 手を伸ばせば (Power) うまれてくる
[01:43.68] 勇気をさあ 味方にして
[01:49.18] 
[01:49.43] 翼を広げて (君とどこまでも) あの空の彼方
[02:00.43] 
[02:01.83] (Grow Up) 不安はみんな同じだね
[02:06.52] (Don't worry YES！！)
[02:08.21] だけどワクワクちゃんとしてるの
[02:13.29] (Jump Up) うまくできない自分ごと
[02:18.12] 好きになれるステージきっとある
[02:25.62] 
[02:24.24] いっぱい夢見たぶん、うんと遠くまで
[02:30.38] イメージするリアルになる
[02:35.56] 今はそれだけで (じゅうぶん)
[02:40.52] 強くなれる！ (上昇気流にRide！！)
[02:50.52] 
[02:46.22] Spread the Wings 行こう まだ知らない世界
[02:51.78] 夢が夢で 終わらない場所
[02:57.59] Spread the Wings いつか 最高の笑顔で
[03:03.01] (一緒に) たどりつける (Future) キラメキへと
[03:09.94] 可能性で 羽ばたくんだ
[03:15.44] 
[03:26.26] Yeah!!
[03:29.26] 
[03:37.87] さあ、ここから 前だけ見て進むよ
[03:43.60] 瞳に両手に Dream (Dream) 輝かせよう
[03:56.10] 
[03:53.83] Spread the Wings 行こう 今、羽ばたく時間
[03:59.68] ずっとみんな 待っていたよね
[04:05.39] Spread the Wings これは もう最初の奇跡
[04:10.76] (見つけた) 手を伸ばして (Power) 受け取ったの
[04:17.43] 君と目指す (Future) キラめく世界
[04:23.13] 可能性で 羽ばたくんだ
[04:28.63] 
[04:42.74] 翼を広げて (君とどこまでも)
[04:48.88] あの空の彼方 (夢を追いかけて)
[04:54.25] 翼を広げて (君とどこまでも)
[05:00.39] あの空の彼方