[00:14.06] Spread the Wings 行こう 今、はじまる奇跡
[00:26.18] 翼を広げて (君とどこまでも) あの空の彼方
[00:38.36] (Start Up) 新しい夢にあつまった
[00:43.05] (You ＆Me YES!!)
[00:44.73] やわらかい羽をぎゅっとつないで
[00:49.44] (Look Up) 誰も見たことない翼
[00:54.60] わたし達の空に広げよう
[01:01.08] どんな憧れも全部かなえる
[01:06.95] そんな未来信じてみない?
[01:12.09] 強く願えたら (それはもう) 本物だよ!
[01:19.83] Spread the Wings 行こう 今、羽ばたく時間
[01:25.68] ずっとみんな 待っていたよね
[01:31.21] Spread the Wings これは もう最初の奇跡
[01:37.06] (見つけた) 手を伸ばせば (Power) うまれてくる
[01:43.95] 勇気をさあ 味方にして
[01:49.66] 翼を広げて (君とどこまでも) あの空の彼方
[02:01.52] (Grow Up) 不安はみんな同じだね
[02:06.35] (Don't worry YES!!)
[02:07.93] だけどワクワクちゃんとしてるの
[02:12.83] (Jump Up) うまくできない自分ごと
[02:17.74] 好きになれるステージきっとある
[02:24.10] いっぱい夢見たぶん、うんと遠くまで
[02:30.10] イメージする... リアルになる
[02:35.41] 今はそれだけで (じゅうぶん)
[02:40.42] 強くなれる! (上昇気流にRide!!)
[02:46.03] Spread the Wings 行こう まだ知らない世界
[02:51.69] 夢が夢で 終わらない場所
[02:57.38] Spread the Wings いつか 最高の笑顔で
[03:02.67] (一緒に) たどりつける (Future) キラメキへと
[03:10.35] 可能性で 羽ばたくんだ
[03:26.20] Yeah!!
[03:37.63] さあ、ここから 前だけ見て進むよ
[03:43.24] 瞳に両手に Dream (Dream) 輝かせよう
[03:53.96] Spread the Wings 行こう 今、羽ばたく時間
[03:59.69] ずっとみんな 待っていたよね
[04:05.18] Spread the Wings これは もう最初の奇跡
[04:10.40] (見つけた) 手を伸ばして (Power) 受け取ったの
[04:17.79] 君と目指す (Future) キラめく世界
[04:23.76] 可能性で 羽ばたくんだ
[04:43.14] 翼を広げて (君とどこまでも)
[04:48.69] あの空の彼方 (夢を追いかけて)
[04:54.49] 翼を広げて (君とどこまでも)
[04:59.83] あの空の彼方