[00:13.94] Spread the Wings 行こう 今、はじまる奇跡
[00:28.44] 
[00:26.21] 翼を広げて (君とどこまでも) あの空の彼方
[00:37.21] 
[00:38.40] (Start Up) 新しい夢にあつまった
[00:43.12] (You & Me YES！！)
[00:45.08] やわらかい羽をぎゅっとつないで
[00:49.85] (Look Up) 誰も見たことない翼
[00:54.72] わたし達の空に広げよう
[01:00.22] 
[01:01.12] どんな憧れも全部かなえる
[01:07.22] そんな未来信じてみない？
[01:12.39] 強く願えたら (それはもう) 本物だよ！
[01:22.39] 
[01:20.18] Spread the Wings 行こう 今、羽ばたく時間
[01:25.85] ずっとみんな 待っていたよね
[01:31.44] Spread the Wings これは もう最初の奇跡
[01:36.72] (見つけた) 手を伸ばせば (Power) うまれてくる
[01:43.75] 勇気をさあ 味方にして
[01:49.25] 
[01:49.30] 翼を広げて (君とどこまでも) あの空の彼方
[02:00.30] 
[02:01.98] (Grow Up) 不安はみんな同じだね
[02:06.47] (Don't worry YES！！)
[02:08.18] だけどワクワクちゃんとしてるの
[02:13.14] (Jump Up) うまくできない自分ごと
[02:18.08] 好きになれるステージきっとある
[02:25.58] 
[02:24.43] いっぱい夢見たぶん、うんと遠くまで
[02:30.36] イメージする... リアルになる
[02:35.67] 今はそれだけで (じゅうぶん)
[02:40.51] 強くなれる！ (上昇気流にRide！！)
[02:50.51] 
[02:46.35] Spread the Wings 行こう まだ知らない世界
[02:51.95] 夢が夢で 終わらない場所
[02:57.64] Spread the Wings いつか 最高の笑顔で
[03:02.98] (一緒に) たどりつける (Future) キラメキへと
[03:09.94] 可能性で 羽ばたくんだ
[03:15.44] 
[03:26.30] Yeah！！
[03:29.30] 
[03:38.03] さあ、ここから 前だけ見て進むよ
[03:43.35] 瞳に両手に Dream (Dream) 輝かせよう
[03:55.85] 
[03:54.08] Spread the Wings 行こう 今、羽ばたく時間
[03:59.66] ずっとみんな 待っていたよね
[04:05.33] Spread the Wings これは もう最初の奇跡
[04:10.64] (見つけた) 手を伸ばして (Power) 受け取ったの
[04:17.59] 君と目指す (Future) キラめく世界
[04:23.46] 可能性で 羽ばたくんだ
[04:28.96] 
[04:43.26] 翼を広げて (君とどこまでも)
[04:48.97] あの空の彼方 (夢を追いかけて)
[04:54.52] 翼を広げて (君とどこまでも)
[05:00.11] あの空の彼方